<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static/index page/styles.css">
</head>
<body>
    <body style="background-image: url('static/index page/bg.gif'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;"></body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <button class="login-fb" onclick="window.location.href='facebook.html'">Log in with Facebook</button>
            <button class="login-ig" onclick="window.location.href='instagram.html'">Log in with Instagram</button>
        </div>
    </div>
</body>
</html>